; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Roboter-Configuration-Slave]
platform = atmelavr
board = a-star32U4
framework = arduino
upload_port = COM11
lib_deps = pololu/Pololu3piPlus32U4@^1.1.2
