; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.71
	pololu/VL53L1X@^1.3.1
	lennarthennigs/Button2@^2.0.3
	mathworks/ThingSpeak@^2.0.0
<<<<<<< HEAD
upload_port = COM9
monitor_port = COM13
=======
upload_port = COM11
monitor_port = COM11
>>>>>>> 09ff1d8e1fe3234c89de94e33a41d65ca0aa6178
monitor_speed = 115200
